<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            border: 1px solid black;
        } */
        #midBody{
            display: grid;
            grid-template-columns: 20% 78%;
            gap: 10px;
        }
        #appendProd>div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            height: 500px;
        }
        #appendProd>div>div{
            padding: 10px 10px;
            border: 1px solid rgb(202, 197, 197);
            border-radius: 10px;
            
        }
        #appendProd>div>div>img{
            display: block;
            margin: auto;
        }
        #bannerImg{
            height: 180px;
            /* margin: 5px; */
            border-radius: 10px;
        }
        #productAddToCartButton{
            width: 95%;
            height: 40px;
            display: block;
            margin: auto;
            background-color: #24aeb1;
            border: none;
            color: white;
            border-radius: 5px;
        }
        #productAddToCartButton>h4{
            margin: auto;
            font-size: 107%;
        }
        #strikedOffPrice,#mkt{
            color: rgb(102, 102, 102);
            font-size: 85%;
            font-weight: 510;
            margin: 10px auto;
        }
        #strikedOffPrice>span{
            text-decoration: line-through;
        }
        #appendProd>div>div>h4{
            font-size: 87%;
            color: rgb(102, 102, 102);
            margin: 10px auto;
        }
        #appendProd>div>div>h4>span{
            font-size: 125%;
            color: #ef4281;

        }
        #minusButton,#plusButton{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: white;
            border: 1px solid rgb(199, 199, 199);
            font-size: 130%;
            font-weight: 0;
            text-align: center;
            color: rgb(102, 102, 102);
        }
        #productCount{
            display: inline;
            margin: 0px 10px;
            font-size: 105%;
        }
    </style>
</head>
<body>
    
    <div id="midBody">
        <div id="sidebar"></div>
        <div id="productsBody">
            <div id="bannerImg"></div>
            <div id="shortingFunc"></div>
            <div id="appendProd"></div>
        </div>
    </div>

</body>
</html>
<script src="../scripts/products.js" type="module"></script>
